SECRET_KEY=""
ALGORITHM="HS256"

AUTH_MODE="static"
AUTH_CACHE_TIMEOUT_MINUTES=5
AUTH_TOKEN_EXPIRE_MINUTES=30

CACHE_HOST="127.0.0.1"
CACHE_PORT=6379
CACHE_USERNAME=""
CACHE_PASSWORD=""
CACHE_DB=1
CACHE_TIMEOUT=300

DATABASE_DEBUG=False
DATABASE_URL="mysql+pymysql://root@localhost/fastapi-vuejs"

DEFAULT_LANGUAGE="pt"
SUPPORTED_LANGUAGE=["pt","en"]
